# rtc_android_sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangte/: DataBase.java  KLApplication.java  MainActivity.java  VideoActivity.java  VideoView.java
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/fangte/sdk/: FTBase.java  FTEngine.java  FTSdk.java  KLAudio.java  KLBase.java  KLEngine.java  KLFrame.java  KLListen.java  KLSdk.java
sdk/src/main/java/com/fangte/sdk/audio/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppRTCUtils.java
sdk/src/main/java/com/fangte/sdk/listen/: FTAudio.java  FTListen.java  FTMedia.java  FTPeer.java  FTVideo.java
sdk/src/main/java/com/fangte/sdk/peer/: FTPeerAudio.java  FTPeerRemote.java  FTPeerScreen.java  FTPeerVideo.java  KLPeerCamera.java  KLPeerLocal.java  KLPeerRemote.java
sdk/src/main/java/com/fangte/sdk/util/: FTLog.java  KLLog.java
sdk/src/main/java/com/fangte/sdk/ws/: FTClient.java  FTWebSocket.java  KLClient.java  KLWebSocket.java
sdk/src/main/java/org/webrtc/: AndroidVideoDecoder.java  AudioSink.java  AudioTrack.java  EglBase14Impl.java  EglRenderer.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NetworkMonitorAutoDetect.java  PeerConnectionFactory.java  SurfaceTextureHelper.java  ThreadUtils.java  VideoFrameBufferType.java
