apply plugin: 'com.android.library'

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

static def releaseVersion() {
    return  "0.5.0-"
}

android {
    namespace 'com.fangte.sdk'
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdk 34
        versionName "android-sdk-" + releaseVersion() + releaseTime()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //配置打包名称
    libraryVariants.configureEach { variant->
        variant.outputs.configureEach {
            def filename="${defaultConfig.versionName}.aar"
            outputFileName=filename
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation files('libs/Java-WebSocket-1.4.1.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
}
