<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#2d2d39">


        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/ear_on"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ear_on"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/switch_camera"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/switch_camera_0"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/room_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/room_null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/hangup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/hangup"
            android:padding="10dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />

    </LinearLayout>



    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="56dp"
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"/>-->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#2d2d39">

        <ImageView
            android:id="@+id/mic_on"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@mipmap/mic_on"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/video_on"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/video_on"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/screen_off"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/screen_off"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/member"
            android:padding="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/member"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/video_more"
            android:padding="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/more"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center" />



    </LinearLayout>

</RelativeLayout>