<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <RelativeLayout
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2d2d39">

        <ImageView
            android:id="@+id/image_Speaker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="9dp"
            android:src="@mipmap/speaker_on"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_Switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/image_Speaker"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@mipmap/switch_camera"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_Leave"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="9dp"
            android:src="@mipmap/leave"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/text_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/image_Leave"
            android:layout_toEndOf="@+id/image_Switch"
            android:textSize="14sp"
            android:gravity="center">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_body"
        android:layout_below="@+id/line_top"
        android:layout_above="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2d2d39"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/video_line1_view1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:ignore="NestedWeights">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line1_view2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line1_view3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/video_line2_view1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:ignore="NestedWeights">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line2_view2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line2_view3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/video_line3_view1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:ignore="NestedWeights">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line3_view2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_line3_view3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp">
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#2d2d39" >

        <ImageView
            android:id="@+id/image_Mic"
            android:layout_width="0dp"
            android:padding="9dp"
            android:layout_height="match_parent"
            android:src="@mipmap/mic_unmute"
            android:layout_weight="1"
            android:gravity="center"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_Camera"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/camera_on"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/screen_off"
            android:padding="12dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_Member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/member"
            android:padding="9dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/image_More"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/more"
            android:padding="9dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>
</RelativeLayout>